Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection



Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
EndSection

Section "Device"
	Identifier  "Videocard0"
#	Driver      "i910"
	Driver      "vesa"
#	Driver      "i810"
# Driver      "amd"
# Driver      "sis"
# Driver      "via"
EndSection

Section "Monitor"
    Identifier    "unknow Monitor"
    HorizSync 42.0 - 52.0 
    VertRefresh 55.0 - 65.0 
   
EndSection

Section "Screen"
    Identifier    "Screen0"
    Monitor        "unknow Monitor"
    Device        "Videocard0"
    DefaultDepth    24
    Subsection "Display"
        Depth       24
        Modes       "1024x768" "800x600" "640x480"
       EndSubsection
EndSection


